cff-version: 1.2.0
message: "If you use this code or data, please cite both the paper and this software archive."
title: "A Transparent Pipeline for Online Sexism Detection Based on the Combination of Explainable Artificial Intelligence, Feature Selection, and Ensemble Learning"
type: software
version: "v1.0-thesis"
date-released: "2026-05-09"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20091834
    description: Zenodo concept DOI (all versions) for the v1.0-thesis archive
license: CC-BY-4.0
repository-code: "https://github.com/mohammadi-hadi/Explainable-Sexism-Detection"
authors:
  - given-names: "Hadi"
    orcid: "https://orcid.org/0000-0003-0860-9200"
    family-names: "Mohammadi"
    affiliation: "Utrecht University"
  - given-names: "Anastasia"
    family-names: "Giachanou"
    affiliation: "Utrecht University"
  - given-names: "Robert A."
    family-names: "Bagheri"
    affiliation: "Utrecht University"
keywords:
  - "explainable AI"
  - "sexism detection"
  - "social media"
  - "SHAP"
  - "BERT"
  - "ensemble learning"
  - "content moderation"
abstract: >-
  Sexism detection on social media is a high-stakes content-moderation
  task where transparency in model decisions is essential for moderators
  to verify and trust the system. This work develops a transparent
  pipeline that combines BERT-based classification with SHAP explanations
  and feature selection, allowing moderators to inspect the lexical and
  contextual cues that drove each prediction. Evaluated on benchmark
  datasets, the pipeline achieves competitive accuracy while exposing the
  words and phrases responsible for each decision.
preferred-citation:
  type: article
  title: "A Transparent Pipeline for Online Sexism Detection Based on the Combination of Explainable Artificial Intelligence, Feature Selection, and Ensemble Learning"
  year: 2024
  journal: "Applied Sciences"
  doi: "10.3390/app14198620"
  authors:
    - given-names: "Hadi"
      orcid: "https://orcid.org/0000-0003-0860-9200"
      family-names: "Mohammadi"
      affiliation: "Utrecht University"
    - given-names: "Anastasia"
      family-names: "Giachanou"
      affiliation: "Utrecht University"
    - given-names: "Robert A."
      family-names: "Bagheri"
      affiliation: "Utrecht University"
